[program:movie]
command=/home/john/venv/bin/gunicorn ptest.wsgi:application -c /home/john/ptest/config/gunicorn.conf.py
directory=/home/john/ptest
user=john
autorestart=true
redirect-stderr=true
stdout_logfile= /home/john/ptest/logs/debug.log